<!doctype html>
<html lang = "fa">
	<head>
		<title>تماس با ما</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.rtl.min.css" integrity="sha384-4dNpRvNX0c/TdYEbYup8qbjvjaMrgUPh+g4I03CnNtANuv+VAvPL6LqdwzZKV38G" crossorigin="anonymous">
		<link rel = "stylesheet" href = "style.css">
	</head>
	<body>
		<header></header>
		<main>
			<h1>تماس با ما</h1>
			<form action = "contact.php" method = "post" class = "formm">
			  <div class = "mb-3">
				<label for = "title" class = "form-label">موضوع</label>
				<input type = "text" id = "title" class = "form-control" name = "title">
				<span class = "form-text">راهنما</span>
			  </div>
			  <div class = "mb-3">
				<label for = "name" class = "form-label">نام</label>
				<input type = "text" id = "name" class = "form-control" name = "name">
			  </div>
			  <div class = "mb-3">
				<label for = "email" class = "form-label">ایمیل</label>
				<input type = "email" id = "email" class = "form-control" name = "email">
			  </div>
			  <div class = "mb-3">
				<label for = "description" class = "form-label">متن پیام</label>
				<textarea placeholder = "توضیحات" id="description" class = "form-control" name = "description"></textarea>
			  </div>
				<input type = "submit" value = "ارسال" class = "btn btn-primary" name = "submit">
				<input type = "reset" value = "پاک شدن" class = "btn btn-secondary">
			</form>
		</main>
		<aside></aside>
		<footer></footer>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	</body>
</html>